{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 action\
address\
autoNavigation\
cell\
cellproperties\
cellproperty\
code\
color\
colored\
condition\
condition1\
dbvalidation\
description\
executeonleave\
failure\
fetchdata\
from\
guid\
infoCell\
inputfield\
isReadOnly\
lookup\
message\
name\
nextCell\
operator\
output\
parameter\
parameters\
previousCell\
property\
reasonforchange\
rows\
sds\
sdsParameter\
sdsParameters\
sheet\
source\
success\
title\
type\
unitOutput\
validation\
value\
vpfield\
vplist}